<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Clover International School</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <!-- CSS File -->
  <link href="source/style.css" rel="stylesheet">
  <link href="source/slide.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">Clover</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="drop-down"><a href="">Admission</a>
                <ul>
                  <li><a href="RegistrationFee.html">
                  Fees</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="register.html">Registration</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <a href="login.html" class="get-started-btn scrollto">Login</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Slide Section ======= -->
  <section class="d-flex flex-column justify-content-center">
   <div class="cont">
    <div class="slider"></div>
    <div>
      <ul class="nav">
      </div>
      <div data-target='right' class="side-nav side-nav--right"></div>
      <div data-target='left' class="side-nav side-nav--left"></div>
    </div>
  </section><!-- End Hero -->

  <!--=================================================================================== -->
  <main id="main">
    <br>
    <br>
    <!-- ======= Home ======= -->

    <section id="home" class="section-home">
      <div class="container">
       <div class="section-title">
        <h2> Clover International High School </h2> 
        <p> Clover International High School offers an outstanding education for students from around the world. Our complete offering, plus our passion for excellence in education and a commitment to seeing our students succeed, is how we create bright futures for each of our students. </p> 
        <ol>
          <li> We aim to develop principled global citizens with intercultural perspectives and a passion for lifelong learning. </li>
          <li> We practise open-mindedness and show empathy across cultures. </li>
          <li> We will work with others for the common good of the community. </li>
        </ol>
      </div>

      <div class="section-title">
       <h2> International students from a diverse global community </h2>
       <p>Each year, 2700 students from around the world study at Clover International High Schools.</p>
       <p>Our students progress through our independent school, through high school with world-class curricula that will open the door to a wide range of university and career choices.
       At every level, they receive the care, support and internationally recognised curriculum required to help them build a successful future.</p>
       <br>
       <p>Our Mission :</p>
       <ul>
        <li> Independent and collaborative learning</li>
        <li> The formation of international-mindedness</li>
        <li> Principled and responsible acts</li>
        <li> Holistic development.</li>
      </ul>
    </div>
    <div class="section-title">
     <h2>A Passion For Education</h2>
     <p>The values of Clover International High School is underpinned by a commitment to see our students succeed in every facet of their lives.</p>
   </div>
   <div>
   </section>


   <!-- ======= About Us Section ======= -->
   <section id="about" class="services">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-trophy'></i></div>
            <h4><a href="">EXCELLENCE</a></h4>
            <p>Excellence is non-negotiable. We strive for excellence in everything we do and aim to inspire it in
            each of our students.</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-rocket' ></i></div>
            <h4><a href="">INNOVATION</a></h4>
            <p>In our pursuit of excellence, we are constantly looking beyond the status quo.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-group' ></i></div>
            <h4><a href="">PARTNERSHIP</a></h4>
            <p>By collaborating and connecting with our partners, we can truly understand and deliver to their needs. </p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End About Us Section -->
  <br>
  <br>

  <!-- ======= Question ======= -->
  <section id="faq" class="faq">

   <div class="container">

    <div class="row">

      <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

        <div class = "content">
          <h2>Frequently Asked <strong>Questions</strong></h2>
          <p>
            Clover International High School offers an outstanding education for students from around the world, ranging from Excellence High school. This is how we create bright futures for each of our students.
          </p>
        </div>

        <div class="section-title accordion-list ">
          <ul>
            <li>
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Application process <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  Applications can be done in person at one of our campuses, online, or by filling out a hard copy application form that can be emailed or posted to us.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">Services on offer <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Each student at Clover International High School is assigned a tutor to supervise their study and provide individual guidance. As part of the learning support, student and tutor meet regularly to reflect on progress, celebrate success and overcome any challenges. Students are encouraged to develop good study habits and benefit from personalised support, to ensure they reach their  goals.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">Study in New Zealand <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  If you want an exceptional international education in a unique and beautiful place, New Zealand is a great choice. Our education system is one of the best in the world, and we offer a great lifestyle full of unique opportunities and experiences.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div class="col-lg-5 justify-content-center align-items-stretch order-1 order-lg-2 img" style="background-image: url('pic4.jpg');" > &nbsp;&nbsp;&nbsp;</div>
    </div>

  </div>

</section>
<br>
<br>
<!-- ======= Contact Section ======= -->
<section id="contact" class="contact">

  <div class="container">
   <div class="section-title">
    <h2 >Contact</h2>
  </div>
  <div>
    <iframe style= "width: 100%;height:500px;border:0" src="https://maps.google.com/maps?q=boulevard%20raya&t=&z=19&ie=UTF8&iwloc=&output=embed"  frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<br></br>
<div class="container">
  <div class="row ">
    <div class="col-lg-4">
      <div class="info">
        <div class="address">
          <i><BiCurrentLocation /></i>
          <h4>Location:</h4>
          <p>Boulevard Raya Street, North Jakarta, DKI Jakarta</p>
        </div>

        <div class="email">
          <i><AiTwotoneMail /></i>
          <h4>Email:</h4>
          <p>clover.highschool@gmail.com</p>
        </div>

        <div class="phone">
          <i><BiPhone /></i>
          <h4>Call:</h4>
          <p>+62 81283923904</p>
        </div>
      </div>
    </div>
    <div class="col-lg-8 mt-5 mt-lg-0">
      <form role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
      <br></br>
      <br></br>
    </div>
  </div>
</div>


</section><!-- End Contact Section -->
<br>
<br>
</main><!-- End #main -->



<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <h3>Clover International High School</h3>
    <p>We provide outstanding educational opportunities for students around the world</p>
    <div class="social-links">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>Elmira Akmala</span></strong>
    </div>
  </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top"><i class='bx bx-up-arrow-circle'></i></a>

<!-- Javascript -->
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="source/slide.js"></script>
<script src="source/main.js"></script>
<script src="glightbox/js/glightbox.min.js"></script>


</body>

</html>